<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>European Travel Urban Destinations</title>
<link: rel="stylesheet" href="cssstyles.css/untitled-1.css"> </link:>

<style>
*{
    box-sizing:border-box; 
    margin: 0;
    padding: 0;
  }
  
  
  div.container{
    border:5px solid rgb(99, 150, 99);
    width: 80%;
    margin:0 auto 0 auto; 
  
  }
  
  header{
    background-color:aquamarine;
  }
  
  .hero img{
    width: 100% 
  }
  
  div.left,div.middle, div.right{
    border:3px dotted rgb(66, 151, 79);
    width:30%;
    margin-right: 3%
  
  }
  
  div.middle{
    margin: 0 3%
  }
  
  img{ 
    width: 100%;
  }
  
  nav{ 
    background-color: blueviolet;
  }
  
  ul{
  text-align: center;
  
  }
  
  li{
    display:inline-block
    width:150px;
    border: 2px;
    line-height: 3em;
  
  }
  
  a{
    color:rgb(243, 243, 248);
    text-decoration:none; 
    border: 1px solid rgb(214, 60, 214)
    display:block 
  }
  
  aside img{
    width: 100%;
  
  
  }
  
  aside{
    display:flex;
    justify-content: space-between; 
  }


</style>

</head>



<body>
  <div class="container"></div>
<header>
<h1>European Travels</h1>
<h2>Your destination for urban travel</h2>
</header>
<nav>
<ul>
<li><a href="#">about</a></li>
<li><a href="#">destination</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
<main>
<div class="hero">
<img src="images/London_Thames_Sunset_panorama_-_Feb_2008.jpg">
</div>
</main>
<aside>
<div class="left"><img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg"></div>
<div class="middle"><img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg"></div>
<div class="right"><img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg" alt="london marathon"></div>

</aside>
<footer>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempora, minima nostrum animi eaque  optio consectetur adipisci eveniet? Amet, officia asperiores eum minima aut nulla natus ex.
</footer>
</aside>
</body>
</html>